<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecollectioncell" id="gTV-IL-0wX" customClass="imagecollectioncell" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-4e-Rbe">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-SO-Wxd">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KHA-wr-OCh"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-O3-PXV">
                                <rect key="frame" x="78" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ECX-D6-m0a"/>
                                    <constraint firstAttribute="width" constant="22" id="vSe-cY-EYs"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2G-SO-Wxd" firstAttribute="leading" secondItem="bwr-4e-Rbe" secondAttribute="leading" id="HL2-24-bQr"/>
                            <constraint firstAttribute="trailing" secondItem="r2G-SO-Wxd" secondAttribute="trailing" id="Ifi-3I-YmF"/>
                            <constraint firstAttribute="bottom" secondItem="r2G-SO-Wxd" secondAttribute="bottom" id="R7Y-yf-BSz"/>
                            <constraint firstItem="rCC-O3-PXV" firstAttribute="top" secondItem="bwr-4e-Rbe" secondAttribute="top" id="Yxo-bK-sai"/>
                            <constraint firstItem="r2G-SO-Wxd" firstAttribute="top" secondItem="bwr-4e-Rbe" secondAttribute="top" id="e2D-Gw-4pS"/>
                            <constraint firstAttribute="trailing" secondItem="rCC-O3-PXV" secondAttribute="trailing" id="eDO-YU-VUe"/>
                            <constraint firstAttribute="height" constant="150" id="iPb-e8-LAl"/>
                            <constraint firstAttribute="width" constant="100" id="vzC-jY-RaB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bwr-4e-Rbe" secondAttribute="trailing" id="42g-72-56E"/>
                <constraint firstItem="bwr-4e-Rbe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H6u-nl-lcT"/>
                <constraint firstItem="bwr-4e-Rbe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hP2-D8-jpq"/>
                <constraint firstAttribute="bottom" secondItem="bwr-4e-Rbe" secondAttribute="bottom" id="pR9-Kb-7GM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cancelBtn" destination="rCC-O3-PXV" id="Snr-pC-60j"/>
                <outlet property="imageview" destination="r2G-SO-Wxd" id="awx-Mr-UjA"/>
                <outlet property="view" destination="bwr-4e-Rbe" id="qzs-8Z-559"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancel" width="22" height="22"/>
    </resources>
</document>
