<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewFormHeaderView" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-aj-XAv">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-3g-qFC">
                            <rect key="frame" x="97" y="8" width="86" height="80"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="hjN-PA-nS9"/>
                                <constraint firstAttribute="width" constant="86" id="lIO-3d-cCp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-Jz-JpU">
                            <rect key="frame" x="121" y="20" width="39" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="Ig9-lq-iMN"/>
                                <constraint firstAttribute="height" constant="32" id="lYf-ky-Y0r"/>
                            </constraints>
                            <state key="normal" title="Button" image="camera"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-ml-9db" customClass="MDCTextField">
                            <rect key="frame" x="20" y="104" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Iw-LL-p5V"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-3Z-jLS">
                            <rect key="frame" x="114" y="63" width="52" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="PER-dH-2EK"/>
                                <constraint firstAttribute="width" constant="52" id="gGM-Rk-ca4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beq-lX-Rjx" customClass="MDCTextField">
                            <rect key="frame" x="20" y="181" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vxC-RP-VmG"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wGK-3g-qFC" firstAttribute="top" secondItem="m0f-aj-XAv" secondAttribute="top" constant="8" id="DUW-h1-2Hw"/>
                        <constraint firstItem="beq-lX-Rjx" firstAttribute="top" secondItem="H3e-ml-9db" secondAttribute="bottom" constant="27" id="Fu4-ur-AJ2"/>
                        <constraint firstItem="0hP-3Z-jLS" firstAttribute="top" secondItem="VLV-Jz-JpU" secondAttribute="bottom" constant="11" id="HMS-OP-sXo"/>
                        <constraint firstItem="H3e-ml-9db" firstAttribute="top" secondItem="wGK-3g-qFC" secondAttribute="bottom" constant="16" id="IK7-gJ-8Za"/>
                        <constraint firstItem="H3e-ml-9db" firstAttribute="leading" secondItem="m0f-aj-XAv" secondAttribute="leading" constant="20" id="LAA-zB-X5P"/>
                        <constraint firstItem="VLV-Jz-JpU" firstAttribute="leading" secondItem="wGK-3g-qFC" secondAttribute="trailing" constant="-62" id="Z6y-Ke-vcJ"/>
                        <constraint firstItem="beq-lX-Rjx" firstAttribute="leading" secondItem="m0f-aj-XAv" secondAttribute="leading" constant="20" id="fe7-sV-8fc"/>
                        <constraint firstItem="wGK-3g-qFC" firstAttribute="centerX" secondItem="m0f-aj-XAv" secondAttribute="centerX" id="hTQ-Mv-CxX"/>
                        <constraint firstAttribute="trailing" secondItem="H3e-ml-9db" secondAttribute="trailing" constant="20" id="q6L-DZ-bF6"/>
                        <constraint firstItem="wGK-3g-qFC" firstAttribute="top" secondItem="VLV-Jz-JpU" secondAttribute="bottom" constant="-44" id="tY9-se-D6Q"/>
                        <constraint firstItem="0hP-3Z-jLS" firstAttribute="leading" secondItem="wGK-3g-qFC" secondAttribute="trailing" constant="-69" id="uvA-08-Xke"/>
                        <constraint firstAttribute="trailing" secondItem="beq-lX-Rjx" secondAttribute="trailing" constant="20" id="wIm-S4-86c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0f-aj-XAv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5kv-w1-D9v"/>
                <constraint firstItem="m0f-aj-XAv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CI9-vY-26r"/>
                <constraint firstItem="m0f-aj-XAv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W4b-Uv-5nC"/>
                <constraint firstItem="m0f-aj-XAv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wwn-nj-b4d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DescriptionTextview" destination="beq-lX-Rjx" id="1ai-NW-9OL"/>
                <outlet property="imageBtn" destination="VLV-Jz-JpU" id="HUU-7W-TMD"/>
                <outlet property="imageview" destination="wGK-3g-qFC" id="bqj-Tk-H5O"/>
                <outlet property="titleText" destination="H3e-ml-9db" id="w5k-Eq-CG0"/>
                <outlet property="view" destination="m0f-aj-XAv" id="WUI-Q1-JlM"/>
            </connections>
            <point key="canvasLocation" x="40" y="29.685157421289357"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="41" height="34"/>
    </resources>
</document>
