<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntCell" id="KGk-i7-Jjw" customClass="QuestionTypeIntCell" customModule="Form" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-D2-HN9">
                        <rect key="frame" x="20" y="11" width="280" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="HrH-yV-7Vn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-wc-4k9">
                        <rect key="frame" x="25" y="56" width="270" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mIC-YS-mLg"/>
                        </constraints>
                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9hz-wc-4k9" secondAttribute="bottom" constant="13.5" id="VNB-kt-lUJ"/>
                    <constraint firstAttribute="trailing" secondItem="2Wa-D2-HN9" secondAttribute="trailing" constant="20" id="Whk-l8-wbG"/>
                    <constraint firstAttribute="trailing" secondItem="9hz-wc-4k9" secondAttribute="trailing" constant="25" id="aFl-HX-bAP"/>
                    <constraint firstItem="9hz-wc-4k9" firstAttribute="top" secondItem="2Wa-D2-HN9" secondAttribute="bottom" constant="10" id="aZV-9z-8o3"/>
                    <constraint firstItem="2Wa-D2-HN9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fzL-a1-opg"/>
                    <constraint firstItem="9hz-wc-4k9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="qHJ-Sy-NWO"/>
                    <constraint firstItem="2Wa-D2-HN9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yXG-ln-qGJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerText" destination="9hz-wc-4k9" id="hM6-xl-uyu"/>
                <outlet property="questionLabel" destination="2Wa-D2-HN9" id="wyv-Tj-HwR"/>
            </connections>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
